# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.nameOverride }}-secret
  labels:
    app: {{ .Values.postgresql.nameOverride }}
type: Opaque
stringData:
  {{- (.Files.Get ".env") | nindent 2 }}